<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RGB</Machine>
    <WindowsUser>Raghib</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8c3409b1-6744-4c91-9720-b385acd59ea4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\App_Readme\Handlebarsjs_LICENSE">
      <PackagePath>App_Readme\Handlebarsjs_LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\App_Readme\Handlebarsjs_README.md">
      <PackagePath>App_Readme\Handlebarsjs_README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\css\grid.min.css">
      <PackagePath>css\grid.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\css\semantic.min.css">
      <PackagePath>css\semantic.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\css\superslides.css">
      <PackagePath>css\superslides.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\css\ui-themed.css">
      <PackagePath>css\ui-themed.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\css\ui-themed.theme-dark.css">
      <PackagePath>css\ui-themed.theme-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\css\ui-themed.theme-light.css">
      <PackagePath>css\ui-themed.theme-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\css\jquery.animate-enhanced.min.js">
      <PackagePath>css\jquery.animate-enhanced.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\js\App.js">
      <PackagePath>js\App.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\js\jquery.superslides.js">
      <PackagePath>js\jquery.superslides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\Scripts\handlebars.amd.js">
      <PackagePath>Scripts\handlebars.amd.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\Scripts\handlebars.amd.min.js">
      <PackagePath>Scripts\handlebars.amd.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\Scripts\handlebars.js">
      <PackagePath>Scripts\handlebars.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\Scripts\handlebars.min.js">
      <PackagePath>Scripts\handlebars.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\Scripts\handlebars.runtime.amd.js">
      <PackagePath>Scripts\handlebars.runtime.amd.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\Scripts\handlebars.runtime.amd.min.js">
      <PackagePath>Scripts\handlebars.runtime.amd.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\Scripts\handlebars.runtime.js">
      <PackagePath>Scripts\handlebars.runtime.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\Scripts\handlebars.runtime.min.js">
      <PackagePath>Scripts\handlebars.runtime.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\Scripts\jquery-2.1.1.intellisense.js">
      <PackagePath>Scripts\jquery-2.1.1.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\Scripts\jquery-2.1.1.js">
      <PackagePath>Scripts\jquery-2.1.1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\Scripts\jquery-2.1.1.min.js">
      <PackagePath>Scripts\jquery-2.1.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\Scripts\semantic.min.js">
      <PackagePath>Scripts\semantic.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\data\GOOG.jpg">
      <PackagePath>data\GOOG.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\data\ironman.jpg">
      <PackagePath>data\ironman.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\data\spiderman.jpg">
      <PackagePath>data\spiderman.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\data\tmnt.jpg">
      <PackagePath>data\tmnt.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\data\test_data.json">
      <PackagePath>data\test_data.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\fonts\basic.icons.eot">
      <PackagePath>fonts\basic.icons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\fonts\icons.eot">
      <PackagePath>fonts\icons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\fonts\basic.icons.woff">
      <PackagePath>fonts\basic.icons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\fonts\icons.woff">
      <PackagePath>fonts\icons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\images\SplashScreen.scale-240.png">
      <PackagePath>images\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\Scripts\jquery-2.1.1.min.map">
      <PackagePath>Scripts\jquery-2.1.1.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\js\App.js.map">
      <PackagePath>js\App.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Raghib\documents\visual studio 2013\Projects\CatchAMovie\CatchAMovie\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
